<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uniapp开发app - 2.uniapp底部tab切换 | 云游</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.ico">
    <script src="/live2dw/L2Dwidget.min.js"></script>
    <script src="/live2dw/L2Dwidget.0.min.js"></script>
    <script src="/live2dw/initLine2dw.js"></script>
    <link rel="stylesheet" href="/live2dw/initLine2dw.css">
    <meta name="description" content="仰天大笑出门去">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.746f5c46.css" as="style"><link rel="preload" href="/assets/js/app.bb41b8b8.js" as="script"><link rel="preload" href="/assets/js/3.dc5e7bc7.js" as="script"><link rel="preload" href="/assets/js/1.f19b5812.js" as="script"><link rel="preload" href="/assets/js/53.a761f85e.js" as="script"><link rel="prefetch" href="/assets/js/10.063f4d84.js"><link rel="prefetch" href="/assets/js/11.7aaafe6d.js"><link rel="prefetch" href="/assets/js/12.1d3cbcb7.js"><link rel="prefetch" href="/assets/js/13.3eff3441.js"><link rel="prefetch" href="/assets/js/14.02dd8526.js"><link rel="prefetch" href="/assets/js/15.50ff646b.js"><link rel="prefetch" href="/assets/js/16.27b298f9.js"><link rel="prefetch" href="/assets/js/17.e2099983.js"><link rel="prefetch" href="/assets/js/18.46575e3b.js"><link rel="prefetch" href="/assets/js/19.a6f6542f.js"><link rel="prefetch" href="/assets/js/20.7a97f207.js"><link rel="prefetch" href="/assets/js/21.44aae7d8.js"><link rel="prefetch" href="/assets/js/22.deee24a8.js"><link rel="prefetch" href="/assets/js/23.afc5c989.js"><link rel="prefetch" href="/assets/js/24.5cc0db4a.js"><link rel="prefetch" href="/assets/js/25.b32a0210.js"><link rel="prefetch" href="/assets/js/26.dd7f021b.js"><link rel="prefetch" href="/assets/js/27.75cbd20b.js"><link rel="prefetch" href="/assets/js/28.fd785ab3.js"><link rel="prefetch" href="/assets/js/29.ab41b57d.js"><link rel="prefetch" href="/assets/js/30.3b45d1b9.js"><link rel="prefetch" href="/assets/js/31.265c7096.js"><link rel="prefetch" href="/assets/js/32.a389e6c4.js"><link rel="prefetch" href="/assets/js/33.21b47ce7.js"><link rel="prefetch" href="/assets/js/34.2e4a9508.js"><link rel="prefetch" href="/assets/js/35.2cf2d583.js"><link rel="prefetch" href="/assets/js/36.04f28724.js"><link rel="prefetch" href="/assets/js/37.9ae99470.js"><link rel="prefetch" href="/assets/js/38.ba5a299d.js"><link rel="prefetch" href="/assets/js/39.ee22d2a7.js"><link rel="prefetch" href="/assets/js/4.47f43f55.js"><link rel="prefetch" href="/assets/js/40.f39e2de0.js"><link rel="prefetch" href="/assets/js/41.2e5294db.js"><link rel="prefetch" href="/assets/js/42.bf48ff38.js"><link rel="prefetch" href="/assets/js/43.c357ee2c.js"><link rel="prefetch" href="/assets/js/44.44e307d8.js"><link rel="prefetch" href="/assets/js/45.233a8aec.js"><link rel="prefetch" href="/assets/js/46.e1ecc5c4.js"><link rel="prefetch" href="/assets/js/47.ba60baaf.js"><link rel="prefetch" href="/assets/js/48.68b91f10.js"><link rel="prefetch" href="/assets/js/49.0e497621.js"><link rel="prefetch" href="/assets/js/5.e8c05b51.js"><link rel="prefetch" href="/assets/js/50.9a2c708d.js"><link rel="prefetch" href="/assets/js/51.7b06c587.js"><link rel="prefetch" href="/assets/js/52.10498614.js"><link rel="prefetch" href="/assets/js/54.74a61bd8.js"><link rel="prefetch" href="/assets/js/55.042dd0bb.js"><link rel="prefetch" href="/assets/js/56.f3d86d97.js"><link rel="prefetch" href="/assets/js/57.efb08319.js"><link rel="prefetch" href="/assets/js/58.1989caf6.js"><link rel="prefetch" href="/assets/js/59.f96f3191.js"><link rel="prefetch" href="/assets/js/6.027fb3c9.js"><link rel="prefetch" href="/assets/js/60.3bbca17f.js"><link rel="prefetch" href="/assets/js/61.4daed6ce.js"><link rel="prefetch" href="/assets/js/62.d4770557.js"><link rel="prefetch" href="/assets/js/63.3164420a.js"><link rel="prefetch" href="/assets/js/64.6d294ffc.js"><link rel="prefetch" href="/assets/js/65.c80d1e4a.js"><link rel="prefetch" href="/assets/js/66.9a35d593.js"><link rel="prefetch" href="/assets/js/67.475b1606.js"><link rel="prefetch" href="/assets/js/68.96fd51bc.js"><link rel="prefetch" href="/assets/js/69.8a1d0022.js"><link rel="prefetch" href="/assets/js/7.b5f855a8.js"><link rel="prefetch" href="/assets/js/70.01cd122f.js"><link rel="prefetch" href="/assets/js/71.f60293c4.js"><link rel="prefetch" href="/assets/js/72.c81ec735.js"><link rel="prefetch" href="/assets/js/8.5ac3177c.js"><link rel="prefetch" href="/assets/js/9.070251bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.746f5c46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>云游</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>仰天大笑出门去</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fhtwl</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">云游</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/fhtwl/fhtwl.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <h3 class="name" data-v-39576ba9>
    fhtwl
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>61</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>66</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/fhtwl/fhtwl.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>uniapp开发app - 2.uniapp底部tab切换</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>fhtwl</span>
            
          <!---->
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">uniapp开发app - 2.uniapp底部tab切换</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>fhtwl</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/27/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/uniapp/2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>uniapp</span><span class="tag-item" data-v-f875f3fc>vue.js</span><span class="tag-item" data-v-f875f3fc>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="uniapp开发app-2-uniapp底部tab切换"><a href="#uniapp开发app-2-uniapp底部tab切换" class="header-anchor">#</a> uniapp开发app（2）：uniapp底部tab切换</h2> <p><img src="/images/20190628/audio.png"><br></p> <h4 id="uniapp底部tab切换的主要实现方式"><a href="#uniapp底部tab切换的主要实现方式" class="header-anchor">#</a> uniapp底部tab切换的主要实现方式</h4> <ul><li>原生
原生tabbar性能好，切换非常流程，但是有个性化设置不足的问题，比如上图的这个效果，原生tabbar就无法实现。原生的只能实现tabbar的item都是一样的设计，像这种中间有一个凸起的，就无法实现了</li> <li>模拟
使用div也就是view去模拟tabbar，能够根据各种各样的设计，完成炫酷的、个性化的效果，但同样的，它也有缺点，就是性能相比原生较差。经过探索，找到了一个比较好的实现方式，就是使用单页面，tabbar切换的多个页面，都放在一个页面上，在点击tabbar时显示隐藏。tabbar则放在父页面里。这样可以解决tabbar放在单页面里，单页面切换时闪烁的问题。具体代码如下</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>co-tabbar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>co-tabbar-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span>
			<span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>switchTab<span class="token punctuation">&quot;</span></span> 
			<span class="token attr-name">hover-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other-navigator-hover<span class="token punctuation">&quot;</span></span> 
			<span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>co-tabbar-item<span class="token punctuation">&quot;</span></span> 
			<span class="token attr-name">@tap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getPage(item)<span class="token punctuation">&quot;</span></span> 
			<span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item,index) in tabbarList<span class="token punctuation">&quot;</span></span> 
			<span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>/<span class="token punctuation">'</span>+item.iconPath<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!(item.name == marketPageName)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>/<span class="token punctuation">'</span>+item.selectedIconPath<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!!(item.name == marketPageName)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{name:true,active:item.name == marketPageName}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item.text}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- 预加载所有tabbar 图标，以防点击的时候 闪一下 此处隐藏显示 --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
			
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item,index) in tabbarList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.iconPath<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.selectedIconPath<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
		
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">import</span> <span class="token punctuation">{</span>
		mapState<span class="token punctuation">,</span>
		mapMutations
	<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
	<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'marketPageName'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token punctuation">{</span>
				<span class="token literal-property property">tabbarList</span><span class="token operator">:</span><span class="token punctuation">[</span>
					<span class="token punctuation">{</span>
						<span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/market/main/main&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;首页&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/market/images/wxsy-icon@3x.png&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/market/images/xzsy-icon@3x.png&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;main&quot;</span>
					<span class="token punctuation">}</span><span class="token punctuation">,</span>
					<span class="token punctuation">{</span>
						<span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/market/cloudMall/cloudMall&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;云市场&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/market/images/wxyunshichang-icon@3x.png&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/market/images/xz@3x.png&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cloudMall&quot;</span>
					<span class="token punctuation">}</span><span class="token punctuation">,</span>
					<span class="token punctuation">{</span>
						<span class="token string-property property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/market/user/user&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我的&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/market/images/wxwode-icon@3x.png&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/market/images/xzwode-icon@3x.png&quot;</span><span class="token punctuation">,</span>
						<span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">]</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'pageName'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
			<span class="token function">getPage</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'sendiptVal'</span><span class="token punctuation">,</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
				<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>marketPageName <span class="token operator">=</span> obj<span class="token punctuation">.</span>name
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
	<span class="token selector">.co-tabbar</span> <span class="token punctuation">{</span>
		<span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
		<span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
		<span class="token property">bottom</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
		<span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
		<span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
		<span class="token property">background</span><span class="token punctuation">:</span>#fff<span class="token punctuation">;</span>
		<span class="token property">z-index</span><span class="token punctuation">:</span> 200<span class="token punctuation">;</span>
		<span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
		<span class="token property">border-top</span><span class="token punctuation">:</span>1px solid #eee<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token selector">.co-tabbar-content</span> <span class="token punctuation">{</span>
		<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
		<span class="token property">justify-content</span><span class="token punctuation">:</span> space-around<span class="token punctuation">;</span>
		<span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
		<span class="token selector">.co-tabbar-item</span> <span class="token punctuation">{</span>
			<span class="token property">flex</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
			<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
			<span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
			<span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
			<span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
			<span class="token selector">.img</span> <span class="token punctuation">{</span>
				<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
				<span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
				<span class="token property">margin-top</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
				<span class="token selector">image</span> <span class="token punctuation">{</span>
					<span class="token property">width</span><span class="token punctuation">:</span>48upx<span class="token punctuation">;</span>
					<span class="token property">height</span><span class="token punctuation">:</span>48upx<span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token selector">.name</span> <span class="token punctuation">{</span>
				<span class="token property">font-size</span><span class="token punctuation">:</span> 20upx<span class="token punctuation">;</span>
				<span class="token property">line-height</span><span class="token punctuation">:</span> 1.8<span class="token punctuation">;</span>
				<span class="token property">color</span><span class="token punctuation">:</span>#ccc<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token selector">.name.active</span> <span class="token punctuation">{</span>
				<span class="token property">color</span><span class="token punctuation">:</span>#f9a035<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.co-tabbar-item:nth-child(2)</span> <span class="token punctuation">{</span>
			<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
			<span class="token selector">.img</span> <span class="token punctuation">{</span>
				<span class="token property">border-top</span><span class="token punctuation">:</span>1px solid #eee<span class="token punctuation">;</span>
				<span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
				<span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
				<span class="token property">width</span><span class="token punctuation">:</span>80rpx<span class="token punctuation">;</span>
				<span class="token property">height</span><span class="token punctuation">:</span>80rpx<span class="token punctuation">;</span>
				<span class="token property">margin-top</span><span class="token punctuation">:</span>-20rpx<span class="token punctuation">;</span>
				<span class="token selector">image</span> <span class="token punctuation">{</span>
					<span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
					<span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
					<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
					<span class="token property">top</span><span class="token punctuation">:</span>0rpx<span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				
			<span class="token punctuation">}</span>
			<span class="token selector">.name</span> <span class="token punctuation">{</span>
				<span class="token property">font-size</span><span class="token punctuation">:</span> 20upx<span class="token punctuation">;</span>
				<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
				<span class="token property">z-index</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.bb41b8b8.js" defer></script><script src="/assets/js/3.dc5e7bc7.js" defer></script><script src="/assets/js/1.f19b5812.js" defer></script><script src="/assets/js/53.a761f85e.js" defer></script>
  </body>
</html>
